C:\Users\Admin\source\repos\6-11-Win\6-11-Win\bin\Debug\netcoreapp3.1\6-11-Win.exe
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\bin\Debug\netcoreapp3.1\6-11-Win.deps.json
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\bin\Debug\netcoreapp3.1\6-11-Win.runtimeconfig.json
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\bin\Debug\netcoreapp3.1\6-11-Win.runtimeconfig.dev.json
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\bin\Debug\netcoreapp3.1\6-11-Win.dll
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\bin\Debug\netcoreapp3.1\6-11-Win.pdb
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Form1.resources
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Properties.Resources.resources
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.AssemblyInfo.cs
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.dll
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.pdb
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\6-11-Win.genruntimeconfig.cache
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Forms.CaiDat.resources
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Forms.GioHang.resources
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Forms.KyGui.resources
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Forms.SanPham.resources
C:\Users\Admin\source\repos\6-11-Win\6-11-Win\obj\Debug\netcoreapp3.1\_6_11_Win.Forms.TaiKhoan.resources
